
<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>🐸クエスト</title>
	<style type="text/css">
		#gamecanvas {
			position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
			z-index: 1;
		}
	</style>
	<script type="text/javascript" src="template.js"></script>	
</head>

<body class="body">
	<div class="blackboard question">
		<p>＊「🐸クエストで遊びますか」</p>
		</div>
		<div class="clearfix">
		<div class="blackboard answer float-r">
		<p class="blink-before">はい</p>
		<p>いいえ</p>
		</div>
		</div>
	<canvas id="gamecanvas" width="480" height="480"></canvas>
</body>
</html>